<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <div>
        <Header ><h2 style="text-align: left;">About</h2>
            <div class="logo">
                <img id="logopic" src="eco-vegetarian-fruit-logo-vector-4185400.png"  alt="description of photo">
            </div> 
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </Header>
    </div>  
    <div>
        <h3>About:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum dolorem sapiente natus impedit iusto labore obcaecati pariatur ea odit! Ratione fugiat eligendi dolor, nemo molestiae voluptas? Mollitia tenetur accusantium debitis doloremque qui recusandae! Ullam ipsam amet quas repellendus soluta eveniet, maiores ad non numquam assumenda aut nostrum optio corrupti, velit nisi nemo sapiente id repudiandae quam earum dignissimos facilis beatae. Harum tenetur eius, minus ipsam fuga ducimus ex, doloremque necessitatibus soluta magni pariatur dignissimos animi, dolor inventore! Sapiente, nobis nostrum quidem illo blanditiis vero delectus mollitia, similique illum doloremque vitae voluptas praesentium aliquam eius nesciunt iure aliquid? Ipsum, dolorum.</p>
    </div>

    
    <footer>
        <ul>
            <li>Privacy Policy</li>
            <li>Terms Of Service</li>
            <li>Copyright Policy</li>
        </ul>
    </footer>

    
</body>
</html>