<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <Header><H2>Contact</H2></Header>


    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <table>
        <tr>
            <th>Site</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><a href="">Visit our Facebook Page</a></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="#">Visit our Instagram Page</a></td>
        </tr>
            

        <Form>
                <h2>Contact Us</h2>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Best Email Address:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <input type="submit" value="Submit">
                <input type="reset">

        </Form><br><br>   
    </table>

    <footer style="background-color: royalblue;">
        <br><ul>
            <li>Privacy Policy</li>
            <li>Terms Of Service</li>
            <li>Copyright Policy</li>
        </ul><br>
    </footer>

</body>
</html>